# TestShop

./: build.gradle  gradle.properties  settings.gradle
app/baselibrary/: build.gradle
app/baselibrary/src/androidTest/java/com/revenant/baselibrary/: ExampleInstrumentedTest.kt
app/baselibrary/src/main/: AndroidManifest.xml
app/baselibrary/src/main/java/com/revenant/baselibrary/presenter/: BasePresenter.kt
app/baselibrary/src/main/java/com/revenant/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
app/baselibrary/src/main/res/values/: strings.xml
app/baselibrary/src/test/java/com/revenant/baselibrary/: ExampleUnitTest.kt
app/provider/src/androidTest/java/com/revenant/provider/: ExampleInstrumentedTest.kt
app/provider/src/main/: AndroidManifest.xml
app/provider/src/test/java/com/revenant/provider/: ExampleUnitTest.kt
app/src/androidTest/java/com/revenant/testshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revenant/testshop/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/revenant/testshop/: ExampleUnitTest.kt
app/usercenter/: build.gradle
app/usercenter/src/androidTest/java/com/revenant/usercenter/: ExampleInstrumentedTest.kt
app/usercenter/src/main/debug/: AndroidManifest.xml
app/usercenter/src/main/release/: AndroidManifest.xml
app/usercenter/src/main/res/layout/: activity_register.xml  activity_test.xml
app/usercenter/src/test/java/com/revenant/usercenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
